launch_status failed=1 1618606322000000000
launch_status broken=0 1618606322000000000
launch_status passed=1 1618606322000000000
launch_status skipped=0 1618606322000000000
launch_status unknown=0 1618606322000000000
launch_time duration=625 1618606322000000000
launch_time min_duration=311 1618606322000000000
launch_time max_duration=313 1618606322000000000
launch_time sum_duration=624 1618606322000000000
launch_problems product_defects=1 1618606322000000000
launch_retries retries=0 1618606322000000000
launch_retries run=2 1618606322000000000
