launch_status failed=2 1618606843000000000
launch_status broken=0 1618606843000000000
launch_status passed=3 1618606843000000000
launch_status skipped=0 1618606843000000000
launch_status unknown=0 1618606843000000000
launch_time duration=1989 1618606843000000000
launch_time min_duration=310 1618606843000000000
launch_time max_duration=365 1618606843000000000
launch_time sum_duration=1684 1618606843000000000
launch_problems product_defects=2 1618606843000000000
launch_retries retries=0 1618606843000000000
launch_retries run=5 1618606843000000000
