launch_status failed=1 1618605380000000000
launch_status broken=0 1618605380000000000
launch_status passed=3 1618605380000000000
launch_status skipped=1 1618605380000000000
launch_status unknown=0 1618605380000000000
launch_time duration=1776 1618605380000000000
launch_time min_duration=0 1618605380000000000
launch_time max_duration=391 1618605380000000000
launch_time sum_duration=1458 1618605380000000000
launch_problems product_defects=1 1618605380000000000
launch_retries retries=0 1618605380000000000
launch_retries run=5 1618605380000000000
