launch_status failed=1 1618605787000000000
launch_status broken=0 1618605787000000000
launch_status passed=2 1618605787000000000
launch_status skipped=0 1618605787000000000
launch_status unknown=0 1618605787000000000
launch_time duration=190 1618605787000000000
launch_time min_duration=46 1618605787000000000
launch_time max_duration=66 1618605787000000000
launch_time sum_duration=161 1618605787000000000
launch_problems product_defects=1 1618605787000000000
launch_retries retries=0 1618605787000000000
launch_retries run=3 1618605787000000000
