launch_status failed=1 1618606081000000000
launch_status broken=0 1618606081000000000
launch_status passed=2 1618606081000000000
launch_status skipped=0 1618606081000000000
launch_status unknown=0 1618606081000000000
launch_time duration=336 1618606081000000000
launch_time min_duration=52 1618606081000000000
launch_time max_duration=192 1618606081000000000
launch_time sum_duration=316 1618606081000000000
launch_problems product_defects=1 1618606081000000000
launch_retries retries=0 1618606081000000000
launch_retries run=3 1618606081000000000
